 
{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=RIVERA;Database=ApartmentSystemDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
